# QLDAPM-Lab

./: .gitignore  Program.cs  QLDAPM-Lab.sln  README.md  TASK.md  WeatherForecast.cs  myProject.csproj
Authorization/: JwtMiddleware.cs
Authorization/Implements/: JwtUtils.cs
Authorization/Interfaces/: IJwtUtils.cs
ClientApp/: .gitignore
ClientApp/admin/: 404.html  index.html  users-profile.html
ClientApp/admin/auth/: login.html  register.html  verify-account.html
Config/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Context/: DbInitializer.cs  MySQLDBContext.cs  SQLServerDBContext.cs
Controllers/Api/: AuthController.cs  BookController.cs  CategoryController.cs  FindController.cs  UserController.cs
Controllers/Api/Admin/: AdminBookController.cs  AdminBorrowController.cs  AdminCategoryController.cs  AdminUserController.cs
Controllers/UI/: AdminBookController.cs  AdminBorrowController.cs  HomeController.cs
Dtos/: ErrorViewModel.cs
Dtos/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
Dtos/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
Dtos/Borrow/: BorrowResponse.cs  CreateBorrow.cs  UpdateBorrow.cs
Dtos/User/: ChangePasswordRequest.cs  CreateRequest.cs  UpdateRequest.cs  UserResponse.cs
Entities/: Books.cs  Borrow.cs  Categories.cs  User.cs
Entities/Basic/: BaseEntity.cs
Entities/Location/: City.cs  Location.cs  Province.cs
Migrations/: 20240401165432_InitialCreate.Designer.cs  20240401165432_InitialCreate.cs  MySQLDBContextModelSnapshot.cs
Model/: ErrorViewModel.cs
Resources/Message/: MessageResourceService.cs  MessageResources.properties  MessageResources_vi.properties
Service/Implements/: AuthService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  FindUserService.cs  UserService.cs
Service/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IFindUserService.cs  IUserService.cs
UploadFile/UploadMiniFile/: BufferedFileUploadController.cs  BufferedFileUploadLocalService.cs  IBufferedFileUploadService.cs
Utils/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  Constants.cs  ProjectUtils.cs
Utils/Enums/: Enums.cs
Views/Admin/: Index.cshtml
Views/AdminBook/: create.cshtml  detail.cshtml  list.cshtml
Views/AdminBorrow/: create.cshtml  detail.cshtml  list.cshtml
Views/Home/: Index.cshtml  Login.cshtml  MyBorrow.cshtml  NotFound.cshtml  Profile.cshtml  Register.cshtml  VerifyRegister.cshtml
_mail_config/: EmailConfiguration.cs  Message.cs
_mail_config/Implement/: EmailSender.cs
_mail_config/Interface/: IEmailSender.cs
_mail_config/Template/: AppointmentMail.cs  ChangeEmail.cs  ConfirmAppointmentMail.cs  ForgotPasswordMail.cs  NotificationMail.cs  RegisterMail.cs
wwwroot/Storage/Image/: 638492233229389020_chungcuhoanghuy.sql
wwwroot/includes/: footer.html  header.html  sidebar.html
