<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
      <Folder Include="UploadFile" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\ar.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\ca.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\cs.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\de.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\el.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\en.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\es.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\et.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\fa.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\fi.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\fr.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\he.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\hi.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\hr.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\hu.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\hy.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\id.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\it.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\ja.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\ka.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\ko.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\lt.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\lv.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\nb.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\nl.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\pl.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\pt-br.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\pt.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\rs.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\ru.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\se.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\sk.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\sl.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\sq.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\th.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\tr.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\ua.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\zh-cn.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\apexcharts\locales\zh-tw.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\bootstrap-icons\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\tinymce\bower.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\tinymce\composer.json" />
      <_ContentIncludedByDefault Remove="Templates\insurance.admin\assets\vendor\tinymce\package.json" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ar.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ca.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\cs.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\de.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\el.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\en.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\es.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\et.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\fa.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\fi.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\fr.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\he.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\hi.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\hr.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\hu.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\hy.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\id.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\it.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ja.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ka.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ko.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\lt.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\lv.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\nb.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\nl.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\pl.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\pt-br.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\pt.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\rs.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ru.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\se.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\sk.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\sl.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\sq.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\th.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\tr.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\ua.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\zh-cn.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\apexcharts\locales\zh-tw.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\bootstrap-icons\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\tinymce\bower.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\tinymce\composer.json" />
      <_ContentIncludedByDefault Remove="assets\vendor\tinymce\package.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\css\style.css" />
      <None Include="wwwroot\assets\img\apple-touch-icon.png" />
      <None Include="wwwroot\assets\img\card.jpg" />
      <None Include="wwwroot\assets\img\favicon.png" />
      <None Include="wwwroot\assets\img\logo.png" />
      <None Include="wwwroot\assets\img\messages-1.jpg" />
      <None Include="wwwroot\assets\img\messages-2.jpg" />
      <None Include="wwwroot\assets\img\messages-3.jpg" />
      <None Include="wwwroot\assets\img\news-1.jpg" />
      <None Include="wwwroot\assets\img\news-2.jpg" />
      <None Include="wwwroot\assets\img\news-3.jpg" />
      <None Include="wwwroot\assets\img\news-4.jpg" />
      <None Include="wwwroot\assets\img\news-5.jpg" />
      <None Include="wwwroot\assets\img\not-found.svg" />
      <None Include="wwwroot\assets\img\product-1.jpg" />
      <None Include="wwwroot\assets\img\product-2.jpg" />
      <None Include="wwwroot\assets\img\product-3.jpg" />
      <None Include="wwwroot\assets\img\product-4.jpg" />
      <None Include="wwwroot\assets\img\product-5.jpg" />
      <None Include="wwwroot\assets\img\profile-img.jpg" />
      <None Include="wwwroot\assets\img\slides-1.jpg" />
      <None Include="wwwroot\assets\img\slides-2.jpg" />
      <None Include="wwwroot\assets\img\slides-3.jpg" />
      <None Include="wwwroot\assets\js\main.js" />
      <None Include="wwwroot\assets\scss\Readme.txt" />
      <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
      <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
      <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
      <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
      <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
      <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
      <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
      <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
      <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
      <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
      <None Include="wwwroot\assets\vendor\chart.js\chart.cjs" />
      <None Include="wwwroot\assets\vendor\chart.js\chart.cjs.map" />
      <None Include="wwwroot\assets\vendor\chart.js\chart.js" />
      <None Include="wwwroot\assets\vendor\chart.js\chart.js.map" />
      <None Include="wwwroot\assets\vendor\chart.js\chart.umd.js" />
      <None Include="wwwroot\assets\vendor\chart.js\chart.umd.js.map" />
      <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.cjs" />
      <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.cjs.map" />
      <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.js" />
      <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.js.map" />
      <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.bar.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.bubble.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.doughnut.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.line.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.pie.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.polarArea.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.radar.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\controllers\controller.scatter.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\controllers\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.adapters.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.animation.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.animations.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.animations.defaults.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.animator.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.config.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.controller.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.datasetController.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.defaults.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.element.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.interaction.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.layouts.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.layouts.defaults.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.plugins.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.registry.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.scale.autoskip.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.scale.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.scale.defaults.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.ticks.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\core.typedRegistry.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\core\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\elements\element.arc.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\elements\element.bar.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\elements\element.line.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\elements\element.point.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\elements\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers.cjs" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers.cjs.map" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers.js" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers.js.map" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.canvas.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.collection.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.color.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.config.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.core.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.curve.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.dom.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.easing.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.extras.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.intl.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.math.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.options.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.rtl.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\helpers.segment.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\helpers\types.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\index.umd.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\platform\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\platform\platform.base.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\platform\platform.basic.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\platform\platform.dom.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.colors.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.decimation.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.legend.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.title.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\scales\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\scales\scale.category.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\scales\scale.linear.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\scales\scale.linearbase.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\scales\scale.logarithmic.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\scales\scale.radialLinear.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\scales\scale.time.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\scales\scale.timeseries.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\animation.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\basic.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\color.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\geometric.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\helpers\helpers.canvas.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\helpers\helpers.segment.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\helpers\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\layout.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\animation.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\basic.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\color.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\geometric.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\helpers\helpers.canvas.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\helpers\helpers.segment.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\helpers\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\index.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\layout.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\types\utils.d.ts" />
      <None Include="wwwroot\assets\vendor\chart.js\types\utils.d.ts" />
      <None Include="wwwroot\assets\vendor\echarts\echarts.min.js" />
      <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js" />
      <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js.map" />
      <None Include="wwwroot\assets\vendor\echarts\extension\bmap.min.js" />
      <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js" />
      <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js.map" />
      <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.min.js" />
      <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
      <None Include="wwwroot\assets\vendor\quill\quill.bubble.css" />
      <None Include="wwwroot\assets\vendor\quill\quill.core.css" />
      <None Include="wwwroot\assets\vendor\quill\quill.core.js" />
      <None Include="wwwroot\assets\vendor\quill\quill.js" />
      <None Include="wwwroot\assets\vendor\quill\quill.min.js" />
      <None Include="wwwroot\assets\vendor\quill\quill.min.js.map" />
      <None Include="wwwroot\assets\vendor\quill\quill.snow.css" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.css" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.eot" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff" />
      <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
      <None Include="wwwroot\assets\vendor\simple-datatables\simple-datatables.js" />
      <None Include="wwwroot\assets\vendor\simple-datatables\style.css" />
      <None Include="wwwroot\assets\vendor\tinymce\CHANGELOG.md" />
      <None Include="wwwroot\assets\vendor\tinymce\icons\default\icons.js" />
      <None Include="wwwroot\assets\vendor\tinymce\icons\default\icons.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\icons\default\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\license.txt" />
      <None Include="wwwroot\assets\vendor\tinymce\models\dom\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\models\dom\model.js" />
      <None Include="wwwroot\assets\vendor\tinymce\models\dom\model.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\code\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\code\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\code\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\help\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\help\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\help\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\image\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\image\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\image\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\link\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\link\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\link\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\media\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\media\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\media\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\save\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\save\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\save\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\table\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\table\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\table\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\template\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\template\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\template\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
      <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\README.md" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\dark\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\dark\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\default\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\default\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\document\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\document\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5-dark\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\tinymce-5\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\writer\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\content\writer\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.inline.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.inline.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\content.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
      <None Include="wwwroot\assets\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
      <None Include="wwwroot\assets\vendor\tinymce\themes\silver\index.js" />
      <None Include="wwwroot\assets\vendor\tinymce\themes\silver\theme.js" />
      <None Include="wwwroot\assets\vendor\tinymce\themes\silver\theme.min.js" />
      <None Include="wwwroot\assets\vendor\tinymce\tinymce.d.ts" />
      <None Include="wwwroot\assets\vendor\tinymce\tinymce.js" />
      <None Include="wwwroot\assets\vendor\tinymce\tinymce.min.js" />
    </ItemGroup>

</Project>
