is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myProject
build_property.RootNamespace = myProject
build_property.ProjectDir = C:\QLDAPM-Lab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\QLDAPM-Lab
build_property._RazorSourceGeneratorDebug = 

[C:/QLDAPM-Lab/Views/AdminBook/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb29rXGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/AdminBook/detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb29rXGRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/AdminBook/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb29rXGxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/AdminBorrow/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb3Jyb3dcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/AdminBorrow/detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb3Jyb3dcZGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/AdminBorrow/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Cb3Jyb3dcbGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/Home/MyBorrow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeUJvcnJvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/Home/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLDAPM-Lab/Views/Home/VerifyRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpZnlSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
